spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.allow-circular-references=true

file.path=/Users/wangguanyu/wgy/09_github/courseFile/course/
file.domain=http://127.0.0.1:9000/file/f/

